# RestApiGroovy_HwSide

./: build.gradle
src/test/java/com/github/KotenKiton/: Specs.java  UserTest.java
src/test/java/com/github/KotenKiton/lombok/: User.java  UserData.java  Userdata.java
src/test/java/com/github/KotenKiton/models/: User.java  UserData.java
src/test/java/helpers/: Attach.java  UserData.java
src/test/java/homework/: ApiWithLombokTests.java  Tests.java
src/test/java/homework/lombokModels/: RequestError.java  RequestLogin.java  RequestMorpheus.java  RequestMorpheusJobIdCreatedAt.java  ResponseError.java  ResponseLogin.java  ResponseMorpheus.java  ResponseMorpheusJobIdCreatedAt.java  ResponseNameJobUpdatedAt.java
src/test/java/specs/: Specs.java
src/test/java/tests/: LombokTests.java
